@import url('style.css');

.acc-header {
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.acc-header-content {
    max-width: 80vw;
}

.acc-header {
    background: url('../img/acc-header-main.png') center bottom /75% no-repeat;
    height: 150vh;
    padding-top: 10rem;
    align-items: flex-start;
    background-color: var(--primary-color-d1);
}

.acc-header-content,
.recyclons-content {
    color: var(--secondary-color);
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.acc-cree-ta-coque {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    background: var(--secondary-color);
}

.acc-cree-ta-coque-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin: 0 auto;
}

.acc-cree-ta-coque-text {
    padding: 2rem 1.5rem;
    border-radius: 15px;
    margin: 2rem 1rem 1rem 1rem;
    max-width: 95vw;
    z-index: 2;
    gap: 1rem;
    color: var(--primary-color-d2);
}

.acc-cree-ta-coque-img {
    display: block;
    width: 80vw;
    max-width: 400px;
    height: auto;
    margin: 1rem auto 2rem auto;
    z-index: 1;
}


.products-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    justify-items: center;
    align-items: center;
}

.product-img {
    width: 100%;
    height: auto;
    padding: 1rem;
}

.recyclons-section {
    position: relative;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../img/acc-recyclage.avif') center/cover no-repeat;
    margin-top: 3rem;
    overflow: hidden;
}
.recyclons-section::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
}

.recyclons-content {
    position: relative;
    z-index: 2;
    color: var(--secondary-color);
    padding: 2rem;
    border-radius: 15px;
    background-color: var(--primary-color-d2);
}


@media (min-width: 978px) {
    .acc-cree-ta-coque {
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    
    .products-grid {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .product-img {
        width: auto;
        height: 40vh;
        padding: 1rem;
    }
    .acc-cree-ta-coque-content {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
    }

    .recyclons-content {
        position: absolute;
        top: 5rem;
        left: 2rem;
        margin: 15vh auto 0;
    }

    .acc-header-content,
    .recyclons-content {
        max-width: 40vw;
    }

    .acc-header {
        background: url('../img/acc-header-main.png') right bottom /50% no-repeat;
        background-color: var(--primary-color-d1);
        height: 100vh;
        align-items: center;
    }
}

@media (min-width: 1440px) {
    .product-img {
        height: 50vh;
    }    
}