.input-search{
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    border: 0.5px solid #a8a8a8;
   width : 100%;
   padding: 1rem;
}

.button-search{
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    color: #000;
    padding: 1rem 2rem;
    cursor: pointer;
}

button.button-search:hover{
    transform: none;
}

.card{
    width : 100%;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 70vh;
    gap : 1rem;
}

.img-card{
    object-fit: contain;
    height: 40vh;
    width: auto;
    max-width: 100%;
}

.card-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media (min-width: 868px) {
    .card{
        width: 100%;
    }
    .img-card{
        height: 35vh;
    }

    .card-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1030px) {
    .card{
        width: 100%;
    }
    .img-card{
        height: 35vh;
    }

    .card-container{
        grid-template-columns: repeat(4, 1fr);
    }
}